{
  "name": "beta-bug-reporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight bug-report inbox for authenticated beta users.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test",
    "migrate": "node scripts/migrate.js",
    "cleanup": "node scripts/cleanup.js"
  }
}
